<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="apple-itunes-app" content="app-id=1585312934, app-clip-bundle-id=tinychef.recipe.Clip, app-clip-display=card">
        <meta property=”og:image” content=”https://images.pexels.com/photos/3026802/pexels-photo-3026802.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=2”>
        <meta name="robots" content="noindex">
        <title>Pi-Square Tech</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    </head>

    <style>
        /* Ensure the body takes up the full width and height without margins */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #download {
            height: 100vh; /* 100% of the viewport height */
            background-size: cover; /* Ensures the image covers the entire section */
            background-position: center; /* Keeps the image centered */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-color: rgb(81, 45, 168);
        }
        .logo {
            max-width: 150px; /* Adjust size as needed */
            margin-bottom: 20px;
        }
    </style>

    <body id="page-top">
        <section id="download" class="download text-center"
            style="position: relative; background-image: url('assets/img/backgound-image.png'); color: rgb(255,255,255);">
        
            <!-- Overlay -->
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 0;"></div>
            
            <div class="container" style="position: relative; z-index: 2;">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <!-- Add the logo image -->
                        <img src='assets/img/logo.png' alt="pi-square logo" class="logo">
                        
                        <h2 style="text-align: center;">pi-square</h2>
                        <p style="text-align: center; font-style: italic;">Enabling digital commerce for small businesses</p>
                        <p style="text-align: center; font-style: italic; margin-top: 100px;">Download the app now!</p>

                        <div class="badges">
                            <a class="badge-link" href="https://apps.apple.com/in/app/pi-square/id6736675180">
                                <img src="assets/img/app-store-badge.svg">
                            </a>
                            <a class="badge-link" href="https://play.google.com/store/apps/details?id=tech.pisquare.app">
                                <img src="assets/img/google-play-badge.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>